weather.api.base-url=http://localhost:8080/api
weather.api.diary.add-entry=/diary
weather.api.diary.get-all-entries=/diary/all
weather.api.diary.update-entry=/diary/{id}
weather.api.diary.find-entry-by-id=/diary/{id}
weather.api.diary.delete-entry=/diary/{id}
