spring.main.web-application-type=none
spring.application.ui.title=Weather App
spring.application.diary.ui.title=Weather Diary

spring.datasource.url=jdbc:postgresql://localhost:5432/weatherDiary
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update